[program:flask_dashboard]
command = /home/pi/RPI-Temp-sensor/bin/python3 /home/pi/RPI-Temp-sensor/DS18B20_email_alert/webapp/dashboard.py
stdout_logfile = /home/pi/RPI-Temp-sensor/DS18B20_email_alert/webapp/dashboard.log
stderr_logfile = /home/pi/RPI-Temp-sensor/DS18B20_email_alert/webapp/dashboard-err.log
